
spritesheet_run.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Run
  rotate: false
  xy: 2, 406
  size: 245, 402
  orig: 245, 402
  offset: 0, 0
  index: 0
Run
  rotate: false
  xy: 2, 2
  size: 245, 402
  orig: 245, 402
  offset: 0, 0
  index: 1
Run
  rotate: false
  xy: 249, 406
  size: 245, 402
  orig: 245, 402
  offset: 0, 0
  index: 2
Run
  rotate: false
  xy: 249, 2
  size: 245, 402
  orig: 245, 402
  offset: 0, 0
  index: 3
Run
  rotate: false
  xy: 496, 406
  size: 245, 402
  orig: 245, 402
  offset: 0, 0
  index: 4
Run
  rotate: false
  xy: 496, 2
  size: 245, 402
  orig: 245, 402
  offset: 0, 0
  index: 5
Run
  rotate: false
  xy: 743, 406
  size: 245, 402
  orig: 245, 402
  offset: 0, 0
  index: 6
Run
  rotate: false
  xy: 743, 2
  size: 245, 402
  orig: 245, 402
  offset: 0, 0
  index: 7

spritesheet_run2.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Run
  rotate: false
  xy: 2, 406
  size: 245, 402
  orig: 245, 402
  offset: 0, 0
  index: 8
Run
  rotate: false
  xy: 2, 2
  size: 245, 402
  orig: 245, 402
  offset: 0, 0
  index: 9
Run
  rotate: false
  xy: 249, 406
  size: 245, 402
  orig: 245, 402
  offset: 0, 0
  index: 10
Run
  rotate: false
  xy: 249, 2
  size: 245, 402
  orig: 245, 402
  offset: 0, 0
  index: 11
Run
  rotate: false
  xy: 496, 406
  size: 245, 402
  orig: 245, 402
  offset: 0, 0
  index: 12
Run
  rotate: false
  xy: 496, 2
  size: 245, 402
  orig: 245, 402
  offset: 0, 0
  index: 13
Run
  rotate: false
  xy: 743, 406
  size: 245, 402
  orig: 245, 402
  offset: 0, 0
  index: 14
Run
  rotate: false
  xy: 743, 2
  size: 245, 402
  orig: 245, 402
  offset: 0, 0
  index: 15
