
jump.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Jump
  rotate: false
  xy: 2, 358
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 0
Jump
  rotate: false
  xy: 2, 2
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 1
Jump
  rotate: false
  xy: 2, 2
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 29
Jump
  rotate: false
  xy: 274, 358
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 2
Jump
  rotate: false
  xy: 274, 358
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 28
Jump
  rotate: false
  xy: 274, 2
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 3
Jump
  rotate: false
  xy: 274, 2
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 27
Jump
  rotate: false
  xy: 546, 358
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 4
Jump
  rotate: false
  xy: 546, 358
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 26
Jump
  rotate: false
  xy: 546, 2
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 5
Jump
  rotate: false
  xy: 546, 2
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 25

jump2.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Jump
  rotate: false
  xy: 2, 358
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 6
Jump
  rotate: false
  xy: 2, 358
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 24
Jump
  rotate: false
  xy: 2, 2
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 7
Jump
  rotate: false
  xy: 2, 2
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 23
Jump
  rotate: false
  xy: 274, 358
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 8
Jump
  rotate: false
  xy: 274, 358
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 22
Jump
  rotate: false
  xy: 274, 2
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 9
Jump
  rotate: false
  xy: 274, 2
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 21
Jump
  rotate: false
  xy: 546, 358
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 10
Jump
  rotate: false
  xy: 546, 358
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 20
Jump
  rotate: false
  xy: 546, 2
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 11
Jump
  rotate: false
  xy: 546, 2
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 19

jump3.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Jump
  rotate: false
  xy: 2, 358
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 12
Jump
  rotate: false
  xy: 2, 358
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 18
Jump
  rotate: false
  xy: 2, 2
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 13
Jump
  rotate: false
  xy: 2, 2
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 17
Jump
  rotate: false
  xy: 274, 358
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 14
Jump
  rotate: false
  xy: 274, 358
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 16
Jump
  rotate: false
  xy: 274, 2
  size: 270, 354
  orig: 270, 354
  offset: 0, 0
  index: 15
